.container{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

}
.order_container{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    grid-gap: 20px;

}
.order_card{
    border-radius: 32px;
    border: var(--secondary_blue) 1px solid;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px 20px 80px 20px;
    grid-gap: 10px;
}
.card_section{
    display: flex;
    flex-direction: row;
    grid-gap: 20px;

}
.card_header_section{
    display: flex;
    flex-direction: column;
    grid-gap: 5px;

}
.card_section_section{
    display: flex;
    flex-direction: column;
}
.card_section_section span{
    color: var(--secondary_dark);
    font-size: 12px;
}